
Clock type: CPU
Ordered by: totaltime, desc

name                                  ncall  tsub      ttot      tavg      
..snakemake/__init__.py:29 snakemake  1      0.000214  1.418397  1.418397
..e/workflow.py:557 Workflow.include  14/1   0.000472  0.754935  0.053924
..flow/atavide.snakefile:13 <module>  1      0.000108  0.701809  0.701809
..ages/snakemake/parser.py:721 parse  14     0.089048  0.682606  0.048758
..e/workflow.py:212 Workflow.execute  1      0.000155  0.594752  0.594752
..emake/parser.py:101 Python.consume  282..  0.081498  0.483836  0.000017
..ages/snakemake/dag.py:121 DAG.init  1      0.000408  0.420220  0.420220
..kemake/parser.py:667 Python.python  124..  0.023751  0.374592  0.000030
..es/snakemake/dag.py:470 DAG.update  352/1  0.004692  0.314947  0.000895
..s/snakemake/dag.py:526 DAG.update_  352/1  0.007104  0.314743  0.000894
..ake/parser.py:162 Configfile.block  199..  0.058025  0.301101  0.000015
..e/parser.py:598 Rule.block_content  844..  0.016495  0.281446  0.000033
..DAG.collect_potential_dependencies  159    0.003296  0.270982  0.001704
..snakemake/dag.py:977 DAG.file2jobs  359    0.004123  0.265689  0.000740
..e/parser.py:699 Snakefile.__next__  7663   0.013335  0.192969  0.000025
..ow/lib/python3.6/re.py:231 compile  6875   0.011742  0.192796  0.000028
..w/lib/python3.6/re.py:286 _compile  7627   0.011439  0.184569  0.000024
..thon3.6/sre_compile.py:557 compile  117    0.001318  0.169139  0.001446
..ython3.6/tokenize.py:492 _tokenize  7663   0.054333  0.166803  0.000022
..make/dag.py:570 DAG.update_needrun  2      0.002087  0.133395  0.066697
../snakemake/io.py:330 _IOFile.match  3661   0.009339  0.131550  0.000036
..s/snakemake/dag.py:771 DAG.new_job  352    0.003249  0.116647  0.000331
../snakemake/io.py:318 _IOFile.regex  3661   0.003552  0.116108  0.000032
..make/rules.py:656 Rule.is_producer  2152   0.007212  0.115846  0.000054
..kages/snakemake/dag.py:579 needrun  318    0.005113  0.115336  0.000363
..snakemake/io.py:95 _IOFile.wrapper  676..  0.019646  0.100362  0.000015
..b/python3.6/sre_parse.py:844 parse  117    0.000897  0.093026  0.000795
..hon3.6/sre_parse.py:407 _parse_sub  261..  0.002671  0.090310  0.000346
../python3.6/sre_parse.py:470 _parse  432..  0.026346  0.088826  0.000206
..akemake/dag.py:727 DAG.postprocess  1      0.000042  0.081550  0.081550
../snakemake/jobs.py:44 Job.__init__  159    0.005039  0.073996  0.000465
..python3.6/sre_compile.py:542 _code  117    0.000572  0.073383  0.000627
..nakemake/io.py:884 load_configfile  2      0.000018  0.072314  0.036157
..akemake/io.py:850 _load_configfile  2      0.000106  0.072294  0.036147
..python3.6/tokenize.py:152 _compile  6762   0.012379  0.063186  0.000009
..ke/dag.py:179 DAG.check_incomplete  1      0.000007  0.059828  0.059828
..ke/dag.py:284 DAG.incomplete_files  1      0.000022  0.059821  0.059821
..ges/snakemake/dag.py:287 <genexpr>  1      0.000857  0.059798  0.059798
..thon3.6/sre_compile.py:64 _compile  636..  0.018905  0.055099  0.000087
..ence.py:144 Persistence.incomplete  157    0.000665  0.053006  0.000338
..kemake/persistence.py:149 <lambda>  242    0.001084  0.051645  0.000213
..lib._bootstrap>:966 _find_and_load  19/1   0.000231  0.050173  0.002641
..strap>:936 _find_and_load_unlocked  19/1   0.000197  0.050089  0.002636
..lib._bootstrap>:651 _load_unlocked  18/1   0.000210  0.049279  0.002738
..>:672 SourceFileLoader.exec_module  17/1   0.000098  0.049160  0.002892
..rap>:211 _call_with_frames_removed  19/1   0.000046  0.048640  0.002560
..ckages/yaml/__init__.py:2 <module>  1      0.000097  0.048633  0.048633
..snakemake/io.py:166 _IOFile.exists  1998   0.003771  0.046095  0.000023
..rules.py:445 Rule._apply_wildcards  477    0.006608  0.045502  0.000095
..ake/io.py:171 _IOFile.exists_local  1998   0.006440  0.042324  0.000021
..nakemake/dag.py:573 output_mintime  315    0.001589  0.042321  0.000134
..es/snakemake/dag.py:612 <listcomp>  314    0.001588  0.041723  0.000133
..ake/rules.py:498 Rule.expand_input  159    0.001530  0.040951  0.000258
..rsistence.py:145 marked_incomplete  177    0.001600  0.039477  0.000223
..packages/yaml/loader.py:2 <module>  1      0.000056  0.038180  0.038180
..ce.py:230 Persistence._read_record  177    0.001679  0.037276  0.000211
..ke/rules.py:674 Rule.get_wildcards  159    0.001358  0.036941  0.000232
..kages/snakemake/dag.py:902 DAG.bfs  2321   0.018915  0.036606  0.000016
..ake/jobs.py:311 Job.output_mintime  382    0.001484  0.036595  0.000096
..ke/parser.py:96 Python.indentation  8037   0.021604  0.035441  0.000004
..kemake/parser.py:712 format_tokens  16176  0.024292  0.034955  0.000002
..kemake/io.py:106 _IOFile.is_remote  7839   0.013767  0.034798  0.000004
..ges/snakemake/io.py:510 is_flagged  11087  0.022330  0.034520  0.000003
..snakemake/workflow.py:653 decorate  66     0.001066  0.033726  0.000511
..s/snakemake/jobs.py:314 <listcomp>  382    0.002383  0.032887  0.000086
..ages/snakemake/dag.py:204 DAG.jobs  1600   0.002971  0.032157  0.000020
..tput_index.py:52 OutputIndex.match  359    0.015390  0.031422  0.000088
../io.py:289 _IOFile.apply_wildcards  603    0.002841  0.028972  0.000048
..python3.6/genericpath.py:16 exists  2197   0.005071  0.024289  0.000011
..make/io.py:713 InputFiles.__init__  1222   0.003965  0.024240  0.000020
../snakemake/jobs.py:94 Job.is_valid  159    0.000962  0.023747  0.000149
..les.py:294 Rule._set_inoutput_item  407..  0.005087  0.023612  0.000058
...py:237 Persistence._exists_record  177    0.000922  0.022931  0.000130
..kemake/jobs.py:692 Reason.__bool__  1270   0.004936  0.022277  0.000018
..ce.py:255 Persistence._record_path  230    0.003769  0.022221  0.000097
..packages/yaml/__init__.py:103 load  2      0.000038  0.021400  0.010700
..y:47 OrderedLoader.get_single_data  2      0.000013  0.021029  0.010514
..ke/rules.py:560 Rule.expand_output  159    0.001849  0.020957  0.000132
..ckages/yaml/resolver.py:2 <module>  1      0.000056  0.020916  0.020916
..3.6/sre_parse.py:253 Tokenizer.get  7668   0.013080  0.020537  0.000003
..akemake/io.py:214 _IOFile.is_newer  504    0.002505  0.020400  0.000040
<string>:12 __new__                   7713   0.013481  0.020342  0.000003
..y:29 OrderedLoader.get_single_node  2      0.000021  0.020118  0.010059
..:50 OrderedLoader.compose_document  2      0.000013  0.019333  0.009667
..r.py:63 OrderedLoader.compose_node  58/2   0.000462  0.019281  0.000332
..ake/rules.py:499 concretize_iofile  359    0.001510  0.019126  0.000053
..OrderedLoader.compose_mapping_node  4/2    0.000164  0.019016  0.004754
..common.py:29 lazy_property.__get__  4181   0.011528  0.019000  0.000005
..er.py:94 OrderedLoader.check_event  160    0.000386  0.018567  0.000116
..kemake/rules.py:215 Rule.set_input  66     0.000303  0.017929  0.000272
..6/sre_compile.py:482 _compile_info  117    0.002108  0.017520  0.000150
..make/jobs.py:276 Job.missing_input  159    0.000653  0.016798  0.000106
../snakemake/io.py:183 _IOFile.mtime  928    0.001585  0.016404  0.000018
..es/snakemake/jobs.py:280 <genexpr>  235    0.000828  0.016082  0.000068
..sre_parse.py:171 SubPattern.append  6419   0.010678  0.015561  0.000002
..n3.6/enum.py:803 RegexFlag.__and__  1420   0.005816  0.015393  0.000011
..r.py:113 OrderedLoader.check_token  432    0.001431  0.015313  0.000035
..make/io.py:188 _IOFile.mtime_local  928    0.002678  0.014819  0.000016
..s/snakemake/dag.py:42 DAG.__init__  1      0.000103  0.014789  0.014789
..packages/snakemake/io.py:65 IOFile  997    0.001968  0.013983  0.000014
..dag.py:175 DAG.update_output_index  1      0.000014  0.013952  0.013952
..t_index.py:31 OutputIndex.__init__  1      0.000368  0.013938  0.013938
..ser.py:159 Configfile.is_block_end  5367   0.009519  0.013914  0.000003
..e/dag.py:157 DAG.create_conda_envs  1      0.000187  0.013774  0.013774
..orkflow.py:626 Workflow.configfile  1      0.000019  0.013699  0.013699
..s/snakemake/parser.py:24 is_indent  14344  0.012686  0.012686  0.000001
..s/snakemake/rules.py:561 <genexpr>  402    0.000608  0.012251  0.000030
..ackages/snakemake/io.py:78 __new__  997    0.005072  0.012015  0.000012
..s/snakemake/parser.py:28 is_dedent  13618  0.011471  0.011471  0.000001
..56 OrderedLoader.fetch_more_tokens  84     0.000630  0.011359  0.000135
..nakemake/io.py:459 apply_wildcards  743    0.001771  0.011357  0.000015
../snakemake/parser.py:729 <genexpr>  14048  0.011284  0.011284  0.000001
..snakemake/jobs.py:623 Job.__hash__  13387  0.011187  0.011187  0.000001
..index.py:42 OutputIndex.add_output  103    0.005232  0.010871  0.000106
..akemake/rules.py:231 Rule.products  2310   0.006953  0.010730  0.000005
..emake/rules.py:238 Rule.set_output  60     0.000576  0.010602  0.000177
..akemake/io.py:354 _IOFile.__hash__  10298  0.010224  0.010224  0.000001
..ages/snakemake/parser.py:64 lineno  11502  0.010078  0.010078  0.000001
..rules.py:617 Rule.expand_resources  159    0.001081  0.009987  0.000063
..rkflow/lib/python3.6/re.py:184 sub  744    0.002060  0.009918  0.000013
..eredLoader.parse_block_mapping_key  32     0.000218  0.009770  0.000305
..ke/rules.py:534 Rule.expand_params  159    0.000664  0.009712  0.000061
..re_compile.py:223 _compile_charset  141    0.000895  0.009562  0.000068
..lib/python3.6/posixpath.py:75 join  608    0.004680  0.008855  0.000015
..lib/python3.6/enum.py:267 __call__  3050   0.005391  0.008846  0.000003
../sre_parse.py:232 Tokenizer.__next  9029   0.008821  0.008821  0.000001
..rser.py:92 Python.effective_indent  3168   0.005977  0.008592  0.000003
..e_compile.py:250 _optimize_charset  141    0.006813  0.008176  0.000058
..emake/dag.py:141 DAG.update_jobids  2      0.001008  0.008136  0.004068
..make/io.py:743 InputFiles.set_name  1222   0.003628  0.008077  0.000007
..make/io.py:734 InputFiles.add_name  791    0.002153  0.007975  0.000010
..make/io.py:336 _IOFile.clone_flags  603    0.002842  0.007841  0.000013
..ake/io.py:778 OutputFiles.allitems  1138   0.003419  0.007440  0.000007
..und1_assembly.snakefile:5 <module>  1      0.000289  0.007350  0.007350
..edLoader.parse_block_mapping_value  28     0.000168  0.007335  0.000262
..akemake/rules.py:719 Rule.__hash__  7817   0.007136  0.007136  0.000001
../snakemake/conda.py:121 Env.create  1      0.000217  0.007101  0.007101
..compile.py:414 _get_literal_prefix  171..  0.003977  0.007060  0.000041
..ges/yaml/constructor.py:3 <module>  1      0.000087  0.006912  0.006912
..und2_assembly.snakefile:4 <module>  1      0.000270  0.006886  0.006886
../snakemake/io.py:143 _IOFile.check  603    0.002940  0.006591  0.000011
..constructor.py:171 SafeConstructor  1      0.000011  0.006583  0.006583
..ag.py:721 DAG.close_remote_objects  1      0.000416  0.006567  0.006567
..ake/parser.py:150 Configfile.colon  951    0.002386  0.006477  0.000007
..e_parse.py:173 SubPattern.getwidth  899..  0.004824  0.006364  0.000007
..3.6/subprocess.py:315 check_output  2      0.000078  0.006118  0.003059
..ib/python3.6/subprocess.py:392 run  2      0.000304  0.006023  0.003011
..ackages/yaml/reader.py:18 <module>  1      0.000018  0.005977  0.005977
..arse.py:163 SubPattern.__getitem__  2094   0.003948  0.005931  0.000003
..er.py:185 Configfile.block_content  7036   0.005920  0.005920  0.000001
..-packages/yaml/reader.py:45 Reader  1      0.000012  0.005818  0.005818
..nal>:743 SourceFileLoader.get_code  17     0.000269  0.005804  0.000341
../parser.py:119 Python.subautomaton  642    0.002284  0.005743  0.000009
..sistence.py:185 Persistence._b64id  230    0.001730  0.005315  0.000023
..-packages/snakemake/io.py:27 lstat  928    0.001745  0.005152  0.000006
..6/subprocess.py:608 Popen.__init__  3      0.000207  0.005024  0.001675
..python3.6/sre_parse.py:342 _escape  616    0.003073  0.004988  0.000008
..e/exceptions.py:63 print_exception  1      0.000032  0.004892  0.004892
../snakemake/parser.py:52 is_comment  5685   0.004861  0.004861  0.000001
..es/snakemake/io.py:488 is_callable  1132   0.002971  0.004732  0.000004
..e/io.py:812 InputFiles.__getitem__  1759   0.003302  0.004705  0.000003
..ocess.py:1228 Popen._execute_child  3      0.000638  0.004694  0.001565
..ages/snakemake/parser.py:60 is_eof  5364   0.004679  0.004679  0.000001
../snakemake/parser.py:20 is_newline  5364   0.004576  0.004576  0.000001
..ython3.6/json/__init__.py:274 load  55     0.000442  0.004564  0.000083
../parser.py:486 Script.decorate_end  967    0.001654  0.004531  0.000005
..aken_taxonomy.snakefile:3 <module>  1      0.000208  0.004444  0.004444
..ke/logging.py:152 Logger.dag_debug  704    0.001721  0.004281  0.000006
..r.py:668 OrderedLoader.fetch_plain  41     0.000163  0.004176  0.000102
..io.py:494 AnnotatedString.__init__  634    0.001438  0.004079  0.000006
..make/logging.py:114 Logger.handler  706    0.001515  0.004039  0.000006
..packages/snakemake/io.py:436 regex  102    0.001574  0.004005  0.000039
..er.py:273 OrderedLoader.parse_node  58     0.000656  0.003952  0.000068
.._rarefaction.snakefile:14 <module>  1      0.000120  0.003910  0.003910
.._block_node_or_indentless_sequence  56     0.000108  0.003869  0.000069
..ptions.py:58 log_verbose_traceback  1      0.000059  0.003864  0.003864
..2 OrderedLoader.scan_to_next_token  84     0.001351  0.003811  0.000045
..packages/yaml/dumper.py:2 <module>  1      0.000036  0.003757  0.003757
..portlib._bootstrap>:870 _find_spec  19     0.000314  0.003715  0.000196
..py:466 TracebackException.__init__  4/2    0.000101  0.003665  0.000916
../traceback.py:108 format_exception  1      0.000063  0.003652  0.003652
..r.py:1270 OrderedLoader.scan_plain  41     0.001198  0.003621  0.000088
..python3.6/posixpath.py:376 abspath  75     0.000410  0.003576  0.000048
..kemake/dag.py:701 DAG.update_ready  1      0.000282  0.003536  0.003536
..s/snakemake/dag.py:146 DAG.cleanup  1      0.000304  0.003490  0.003490
..les/deconseq.snakefile:13 <module>  1      0.000179  0.003480  0.003480
../lib/python3.6/enum.py:517 __new__  3050   0.003454  0.003454  0.000001
..kemake/dag.py:210 DAG.needrun_jobs  18     0.000142  0.003405  0.000189
..snakemake/io.py:350 _IOFile.__eq__  1270   0.002349  0.003364  0.000003
..es/superfocus.snakefile:5 <module>  1      0.000117  0.003314  0.003314
..sre_parse.py:96 Pattern.closegroup  92     0.000198  0.003310  0.000036
..ke/jobs.py:239 Job.expanded_output  1003   0.002302  0.003280  0.000003
..ap_external>:485 _compile_bytecode  17     0.000128  0.003212  0.000189
..emake/dag.py:192 DAG.check_dynamic  1      0.000271  0.003115  0.003115
..python3.6/traceback.py:319 extract  5      0.000278  0.003076  0.000615
..emake/jobs.py:523 Job.close_remote  157    0.000667  0.003059  0.000019
..traceback.py:283 FrameSummary.line  58     0.000104  0.003048  0.000053
..bootstrap_external>:1149 find_spec  19     0.000052  0.003025  0.000159
..thon3.6/json/__init__.py:302 loads  55     0.000390  0.003006  0.000055
..snakemake/conda.py:174 check_conda  1      0.000134  0.002990  0.002990
..bootstrap_external>:1117 _get_spec  19     0.000181  0.002973  0.000156
..s/snakemake/io.py:134 _IOFile.file  3336   0.002954  0.002954  0.000001
../python3.6/linecache.py:15 getline  18     0.000071  0.002924  0.000162
..145 OrderedLoader.need_more_tokens  704    0.001741  0.002916  0.000004
..snakemake/rules.py:227 Rule.output  3514   0.002909  0.002909  0.000001
...6/base64.py:111 urlsafe_b64encode  230    0.000985  0.002901  0.000013
..snakemake/parser.py:467 Script.end  967    0.001551  0.002877  0.000003
..python3.6/linecache.py:37 getlines  18     0.000325  0.002837  0.000158
..ges/snakemake/dag.py:160 <setcomp>  1      0.000066  0.002813  0.002813
..nakemake/parser.py:219 Input.start  741    0.001140  0.002808  0.000004
..es/filechecks.snakefile:4 <module>  1      0.000052  0.002801  0.002801
../snakemake/dag.py:971 DAG.rule2job  1      0.000019  0.002779  0.002779
..ake/jobs.py:338 Job.missing_output  56     0.000541  0.002773  0.000050
..kemake/logging.py:288 setup_logger  1      0.000077  0.002717  0.002717
..kages/snakemake/rules.py:620 apply  471    0.001597  0.002702  0.000006
..es/snakemake/dag.py:264 DAG.reason  694    0.001784  0.002679  0.000004
..ython3.6/inspect.py:159 isfunction  997    0.001849  0.002677  0.000003
..emake/rules.py:575 Rule.expand_log  159    0.000644  0.002671  0.000017
..python3.6/posixpath.py:41 _get_sep  803    0.001754  0.002643  0.000003
..xternal>:1233 FileFinder.find_spec  26     0.000555  0.002589  0.000100
..ow.py:551 Workflow.current_basedir  43     0.000175  0.002571  0.000060
..logging.py:171 Logger.text_handler  706    0.001234  0.002523  0.000004
..y:359 DAG.check_periodic_wildcards  352    0.001222  0.002516  0.000007
..hon3.6/linecache.py:82 updatecache  5      0.000163  0.002498  0.000500
..6/sre_parse.py:248 Tokenizer.match  1390   0.001839  0.002482  0.000002
..b/python3.6/inspect.py:81 ismethod  997    0.001685  0.002481  0.000002
..kemake/rules.py:193 Rule.benchmark  2975   0.002469  0.002469  0.000001
../decoder.py:334 JSONDecoder.decode  55     0.000570  0.002462  0.000045
..ython3.6/posixpath.py:338 normpath  83     0.001405  0.002451  0.000030
..on3.6/urllib/parse.py:364 urlparse  32     0.000340  0.002449  0.000077
../io.py:324 _IOFile.constant_prefix  103    0.000432  0.002402  0.000023
..reader.py:99 OrderedLoader.forward  719    0.001733  0.002246  0.000003
..make/rules.py:535 concretize_param  143    0.000393  0.002203  0.000015
..nakemake/jobs.py:132 Job.benchmark  440    0.000985  0.002171  0.000005
..emake/parser.py:208 Input.__init__  313    0.000784  0.002159  0.000007
..s/snakemake/dag.py:241 DAG.needrun  682    0.001519  0.002155  0.000003
..s/snakemake/io.py:465 format_match  693    0.001505  0.002144  0.000003
../snakemake/io.py:193 _IOFile.flags  712    0.001357  0.002122  0.000003
..s.py:287 Rule.apply_default_remote  364    0.000697  0.002110  0.000006
...py:312 _IOFile.get_wildcard_names  103    0.000313  0.002107  0.000020
..snakemake/io.py:636 glob_wildcards  1      0.000092  0.002094  0.002094
..:407 contains_wildcard_constraints  261    0.000753  0.002043  0.000008
..make/workflow.py:649 Workflow.rule  66     0.000254  0.002011  0.000030
..emake/io.py:110 _IOFile.is_ancient  504    0.000814  0.002007  0.000004
..akemake/parser.py:88 Python.dedent  2399   0.002006  0.002006  0.000001
..ser.py:146 Configfile.decorate_end  638    0.001234  0.001956  0.000003
...6/sre_parse.py:285 Tokenizer.tell  738    0.001346  0.001918  0.000003
..b._bootstrap>:564 module_from_spec  18     0.000122  0.001768  0.000098
..ml/reader.py:87 OrderedLoader.peek  2149   0.001759  0.001759  0.000001
..e/output_index.py:14 Node.__init__  947    0.001751  0.001751  0.000002
..y:268 Rule.check_output_duplicates  60     0.000556  0.001747  0.000029
../parser.py:131 Configfile.__init__  394    0.000988  0.001716  0.000004
..e/io.py:764 OutputFiles.take_names  159    0.000498  0.001705  0.000011
../workflow.py:158 Workflow.add_rule  66     0.000367  0.001675  0.000025
..e/parser.py:684 Snakefile.__init__  14     0.000113  0.001658  0.000118
..w/rules/qc_qa.snakefile:4 <module>  1      0.000092  0.001652  0.001652
..ages/snakemake/dag.py:902 <lambda>  1972   0.001617  0.001617  0.000001
..on3.6/urllib/parse.py:420 urlsplit  32     0.000622  0.001611  0.000050
..rules.py:602 Rule.expand_benchmark  599    0.001086  0.001602  0.000003
../snakemake/parser.py:587 Rule.name  198    0.000584  0.001597  0.000008
..es/statistics.snakefile:3 <module>  1      0.000085  0.001594  0.001594
..ubprocess.py:823 Popen.communicate  2      0.000156  0.001589  0.000794
..6 ColorizingStreamHandler.__init__  1      0.000034  0.001585  0.001585
..nning-metabat.snakefile:4 <module>  1      0.000068  0.001573  0.001573
..re_parse.py:159 SubPattern.__len__  640    0.001071  0.001541  0.000002
..w/rules/fqchk.snakefile:7 <module>  1      0.000085  0.001515  0.001515
..57 OrderedLoader.fetch_flow_scalar  13     0.000057  0.001514  0.000116
..low/lib/python3.6/re.py:249 escape  175    0.001137  0.001509  0.000009
..orizingStreamHandler.can_color_tty  1      0.000028  0.001507  0.001507
..b/python3.6/base64.py:51 b64encode  230    0.000730  0.001480  0.000006
..on3.6/abc.py:180 __instancecheck__  56     0.000198  0.001452  0.000026
..es/snakemake/dag.py:595 <listcomp>  2      0.000060  0.001450  0.000725
../python3.6/platform.py:1061 system  1      0.000009  0.001434  0.001434
..134 OrderedLoader.scan_flow_scalar  13     0.000204  0.001433  0.000110
..s/snakemake/io.py:483 not_iterable  529    0.000933  0.001428  0.000003
..ib/python3.6/platform.py:923 uname  1      0.000044  0.001425  0.001425
..oder.py:345 JSONDecoder.raw_decode  55     0.001365  0.001398  0.000025
..-packages/yaml/cyaml.py:3 <module>  1      0.000032  0.001387  0.001387
..akemake/logging.py:127 Logger.info  1      0.000020  0.001374  0.001374
..akemake/utils.py:312 update_config  2      0.000008  0.001366  0.000683
..ges/snakemake/utils.py:325 _update  4/2    0.000057  0.001357  0.000339
..n3.6/platform.py:780 _syscmd_uname  1      0.000039  0.001351  0.001351
..e/parser.py:139 Configfile.keyword  262    0.000858  0.001318  0.000005
...py:654 OrderedLoader.fetch_double  10     0.000019  0.001314  0.000131
..ake/jobs.py:145 Job.conda_env_file  3      0.000130  0.001280  0.000427
..ile.py:393 _generate_overlap_table  103    0.001126  0.001279  0.000012
..nal>:830 SourceFileLoader.get_data  17     0.001078  0.001271  0.000075
..ng/__init__.py:1310 Logger.warning  1      0.000073  0.001269  0.001269
.._bootstrap_external>:57 _path_join  144    0.000421  0.001269  0.000009
..re_parse.py:266 Tokenizer.getuntil  86     0.000716  0.001257  0.000015
..nakemake/rules.py:23 Rule.__init__  66     0.000786  0.001237  0.000019
..es/snakemake/parser.py:48 is_colon  388    0.000790  0.001165  0.000003
..on3.6/enum.py:797 RegexFlag.__or__  105    0.000456  0.001157  0.000011
..gging/__init__.py:1421 Logger._log  1      0.000050  0.001150  0.001150
..flow/lib/python3.6/os.py:968 popen  1      0.000118  0.001136  0.001136
..on3.6/abc.py:196 __subclasscheck__  27/4   0.000346  0.001133  0.000042
.._bootstrap>:504 _init_module_attrs  18     0.000242  0.001109  0.000062
..3.6/sre_parse.py:81 Pattern.groups  435    0.000736  0.001081  0.000002
..ib/python3.6/posixpath.py:64 isabs  120    0.000506  0.001073  0.000009
../sre_parse.py:84 Pattern.opengroup  92     0.000488  0.001069  0.000012
..thon3.6/sre_compile.py:388 _simple  172    0.000548  0.001056  0.000006
..python3.6/posixpath.py:154 dirname  70     0.000561  0.001054  0.000015
..akemake/logging.py:94 Logger.setup  1      0.000035  0.001002  0.001002
..07 PeriodicityDetector.is_periodic  327    0.000652  0.000997  0.000003
..11 OrderedLoader.scan_plain_spaces  50     0.000372  0.000989  0.000020
..ner.py:135 OrderedLoader.get_token  122    0.000342  0.000986  0.000008
../dag.py:257 DAG.noneedrun_finished  165    0.000390  0.000980  0.000006
..lib/python3.6/tokenize.py:448 open  5      0.000131  0.000977  0.000195
..ackages/snakemake/io.py:589 expand  22     0.000202  0.000967  0.000044
..nakemake/parser.py:627 Rule.dedent  1163   0.000936  0.000936  0.000001
../parser.py:456 Script.is_block_end  385    0.000648  0.000932  0.000002
..make/rules.py:698 get_wildcard_len  158    0.000570  0.000909  0.000006
..ap_external>:263 cache_from_source  34     0.000295  0.000904  0.000027
..4 OrderedLoader.construct_document  2      0.000010  0.000897  0.000449
..ages/snakemake/io.py:548 temporary  31     0.000060  0.000889  0.000029
..:67 OrderedLoader.construct_object  58/2   0.000210  0.000887  0.000015
..kemake/io.py:868 construct_mapping  4/2    0.000042  0.000870  0.000218
..ake/dag.py:689 DAG.update_priority  1      0.000027  0.000842  0.000842
..-packages/snakemake/io.py:536 temp  31     0.000130  0.000830  0.000027
..on3.6/subprocess.py:1284 <genexpr>  32     0.000127  0.000827  0.000026
..emake/rules.py:378 Rule.set_params  32     0.000130  0.000826  0.000026
..emake/io.py:398 get_wildcard_names  103    0.000387  0.000824  0.000008
..:147 OrderedLoader.construct_pairs  4/2    0.000092  0.000815  0.000204
../python3.6/tempfile.py:307 mkstemp  1      0.000007  0.000811  0.000811
..e_parse.py:111 SubPattern.__init__  639    0.000800  0.000800  0.000001
..make/parser.py:443 Script.__init__  60     0.000234  0.000794  0.000013
..s.py:318 IncrementalDecoder.decode  128    0.000464  0.000788  0.000006
../snakemake/rules.py:564 <dictcomp>  159    0.000485  0.000769  0.000005
...6/traceback.py:87 print_exception  1      0.000036  0.000765  0.000765
..emake/parser.py:77 Python.__init__  408    0.000760  0.000760  0.000002
..dLoader.stale_possible_simple_keys  713    0.000749  0.000749  0.000001
..Loader.scan_flow_scalar_non_spaces  22     0.000335  0.000748  0.000034
..thon3.6/sre_parse.py:828 fix_flags  117    0.000341  0.000731  0.000006
..re_parse.py:223 Tokenizer.__init__  117    0.000463  0.000730  0.000006
.._bootstrap_external>:59 <listcomp>  144    0.000438  0.000707  0.000005
..r.py:545 OrderedLoader.fetch_value  28     0.000305  0.000697  0.000025
..snakemake/parser.py:566 Rule.start  132    0.000345  0.000691  0.000005
..1416 OrderedLoader.scan_line_break  129    0.000327  0.000688  0.000005
..rules.py:384 Rule._set_params_item  38     0.000188  0.000671  0.000018
..y:896 PeriodicityDetector.__init__  1      0.000005  0.000670  0.000670
..ader.py:114 OrderedLoader.get_mark  209    0.000447  0.000667  0.000003
.._bootstrap_external>:75 _path_stat  65     0.000126  0.000662  0.000010
..._bootstrap>:403 ModuleSpec.cached  35     0.000067  0.000653  0.000019
../rules.py:424 Rule.check_wildcards  158    0.000523  0.000646  0.000004
..ader.parse_implicit_document_start  2      0.000024  0.000640  0.000320
..ges/snakemake/conda.py:45 Env.hash  4      0.000130  0.000622  0.000156
..in-refinement.snakefile:3 <module>  1      0.000026  0.000620  0.000620
..hon3.6/sre_compile.py:539 isstring  234    0.000437  0.000620  0.000003
..akemake/parser.py:412 Run.__init__  66     0.000158  0.000612  0.000009
.. OrderedLoader.compose_scalar_node  54     0.000253  0.000603  0.000011
..529 TracebackException._load_lines  4/2    0.000024  0.000603  0.000151
..ke/io.py:757 OutputFiles.get_names  254    0.000458  0.000590  0.000002
..1145 GenericMeta.__subclasscheck__  22/7   0.000067  0.000590  0.000027
..ootstrap_external>:361 _get_cached  18     0.000075  0.000586  0.000033
..nakemake/utils.py:25 simplify_path  1      0.000026  0.000583  0.000583
..ing/__init__.py:1446 Logger.handle  1      0.000034  0.000580  0.000580
..s/targetsList.snakefile:5 <module>  1      0.000065  0.000578  0.000578
..istence.py:22 Persistence.__init__  1      0.000046  0.000573  0.000573
..6/tempfile.py:118 _sanitize_params  1      0.000005  0.000564  0.000564
..python3.6/posixpath.py:453 relpath  1      0.000077  0.000555  0.000555
..thon3.6/tempfile.py:291 gettempdir  1      0.000017  0.000553  0.000553
..:415 _remove_unsafe_bytes_from_url  64     0.000326  0.000550  0.000009
..init__.py:1500 Logger.callHandlers  1      0.000042  0.000543  0.000543
..mpfile.py:190 _get_default_tempdir  1      0.000056  0.000534  0.000534
..redLoader.next_possible_simple_key  629    0.000525  0.000525  0.000001
..nakemake/parser.py:520 Script.args  21     0.000056  0.000525  0.000025
..make/persistence.py:264 <listcomp>  230    0.000513  0.000513  0.000002
../reader.py:94 OrderedLoader.prefix  190    0.000368  0.000509  0.000003
..kemake/parser.py:555 Rule.__init__  66     0.000240  0.000508  0.000008
..ages/snakemake/io.py:408 <genexpr>  325    0.000442  0.000507  0.000002
..rules.py:641 Rule.expand_conda_env  2      0.000054  0.000503  0.000251
..__init__.py:852 FileHandler.handle  2      0.000041  0.000501  0.000251
..kemake/rules.py:206 Rule.conda_env  30     0.000065  0.000501  0.000017
..lib/python3.6/shutil.py:451 rmtree  2      0.000093  0.000489  0.000244
..py:716 DAG.update_temp_input_count  1      0.000014  0.000481  0.000481
..>:147 _ModuleLockManager.__enter__  19     0.000074  0.000480  0.000025
..ader.parse_block_mapping_first_key  4      0.000019  0.000480  0.000120
...py:707 DAG.update_downstream_size  1      0.000012  0.000477  0.000477
..e/workflow.py:38 Workflow.__init__  1      0.000053  0.000470  0.000470
.. ExtensionFileLoader.create_module  1      0.000007  0.000460  0.000460
..ections/__init__.py:357 namedtuple  1      0.000046  0.000452  0.000452
..-packages/snakemake/io.py:499 flag  31     0.000143  0.000450  0.000015
..tlocale.py:23 getpreferredencoding  58     0.000246  0.000447  0.000008
../snakemake/parser.py:422 Run.start  264    0.000307  0.000446  0.000002
..ckages/snakemake/io.py:608 flatten  45     0.000151  0.000434  0.000010
..emake/parser.py:143 Configfile.end  524    0.000432  0.000432  0.000001
..py:308 IncrementalDecoder.__init__  75     0.000288  0.000429  0.000006
..packages/yaml/tokens.py:2 <module>  1      0.000041  0.000428  0.000428
..__init__.py:1406 Logger.makeRecord  1      0.000041  0.000426  0.000426
..lib/python3.6/shutil.py:1099 which  1      0.000063  0.000414  0.000414
..2 OrderedLoader.construct_yaml_str  54     0.000097  0.000410  0.000008
..ges/snakemake/parser.py:44 is_name  458    0.000409  0.000409  0.000001
..k.py:589 TracebackException.format  38/26  0.000081  0.000402  0.000011
..er.py:125 OrderedLoader.peek_token  66     0.000118  0.000399  0.000006
..kages/snakemake/io.py:781 <lambda>  374    0.000399  0.000399  0.000001
../snakemake/rules.py:211 Rule.input  463    0.000396  0.000396  0.000001
..ges/snakemake/conda.py:59 Env.path  1      0.000055  0.000396  0.000396
../snakemake/conda.py:33 Env.content  1      0.000063  0.000393  0.000393
..nakemake/workflow.py:432 <genexpr>  2      0.000005  0.000387  0.000193
..__init__.py:251 LogRecord.__init__  1      0.000235  0.000385  0.000385
..27 ExtensionFileLoader.exec_module  1      0.000006  0.000377  0.000377
..y:157 _RandomNameSequence.__next__  2      0.000021  0.000376  0.000188
..kages/snakemake/parser.py:32 is_op  388    0.000375  0.000375  0.000001
..arser.py:69 StopAutomaton.__init__  388    0.000375  0.000375  0.000001
..redLoader.save_possible_simple_key  54     0.000188  0.000366  0.000007
...6/tokenize.py:355 detect_encoding  5      0.000073  0.000366  0.000073
..nal>:430 _validate_bytecode_header  17     0.000200  0.000357  0.000021
..n3.6/subprocess.py:1434 Popen.wait  5      0.000109  0.000351  0.000070
..ages/snakemake/io.py:656 <genexpr>  8      0.000031  0.000340  0.000043
..6/urllib/parse.py:112 _coerce_args  64     0.000234  0.000334  0.000005
..ages/snakemake/io.py:399 <genexpr>  174    0.000266  0.000331  0.000002
..oader.py:43 OrderedLoader.__init__  2      0.000032  0.000331  0.000165
...py:111 Persistence.cleanup_shadow  1      0.000028  0.000328  0.000328
../python3.6/os.py:607 get_exec_path  2      0.000106  0.000323  0.000161
..b._bootstrap>:157 _get_module_lock  20     0.000159  0.000316  0.000016
..173 OrderedLoader.construct_scalar  54     0.000143  0.000313  0.000006
..e/parser.py:702 Snakefile.__iter__  402    0.000308  0.000308  0.000001
..lib/python3.6/copy.py:132 deepcopy  30/2   0.000150  0.000308  0.000010
..w/lib/python3.6/os.py:794 fsencode  33     0.000172  0.000304  0.000009
..make/persistence.py:267 <listcomp>  230    0.000299  0.000299  0.000001
..ges/snakemake/io.py:615 <listcomp>  22     0.000169  0.000296  0.000013
..packages/yaml/events.py:4 <module>  1      0.000020  0.000293  0.000293
..s/snakemake/parser.py:574 Rule.end  114    0.000150  0.000289  0.000003
..emake/workflow.py:851 Workflow.run  66     0.000148  0.000283  0.000004
..e/parser.py:708 Snakefile.__exit__  14     0.000040  0.000282  0.000020
..ootstrap_external>:94 _path_isfile  21     0.000053  0.000280  0.000013
..thon3.6/copy.py:236 _deepcopy_dict  2      0.000022  0.000278  0.000139
..w/lib/python3.6/os.py:195 makedirs  4      0.000036  0.000276  0.000069
..xternal>:1228 FileFinder._get_spec  18     0.000084  0.000267  0.000015
..ap>:318 _installed_safely.__exit__  18     0.000091  0.000267  0.000015
..b._bootstrap>:997 _handle_fromlist  46     0.000091  0.000263  0.000006
..es/snakemake/dag.py:149 <listcomp>  1      0.000143  0.000262  0.000262
..aceback.py:386 StackSummary.format  4      0.000136  0.000259  0.000065
..olver.py:143 OrderedLoader.resolve  58     0.000172  0.000252  0.000004
..ap_external>:85 _path_is_mode_type  22     0.000056  0.000247  0.000011
..3.6/tempfile.py:251 _mkstemp_inner  1      0.000013  0.000240  0.000240
..eredLoader.scan_flow_scalar_spaces  9      0.000161  0.000240  0.000027
..parser.py:495 Script.block_content  120    0.000188  0.000240  0.000002
.._weakrefset.py:58 WeakSet.__iter__  22     0.000086  0.000238  0.000011
..make/logging.py:102 Logger.cleanup  1      0.000043  0.000236  0.000236
...py:651 OrderedLoader.fetch_single  3      0.000007  0.000227  0.000076
..ges/yaml/representer.py:2 <module>  1      0.000057  0.000225  0.000225
..eptions.py:34 get_exception_origin  1      0.000020  0.000223  0.000223
..ages/yaml/error.py:6 Mark.__init__  209    0.000220  0.000220  0.000001
..low/lib/python3.6/re.py:179 search  1      0.000003  0.000219  0.000219
..eader.py:59 OrderedLoader.__init__  2      0.000030  0.000213  0.000107
..solver.py:25 add_implicit_resolver  8      0.000120  0.000210  0.000026
..py:56 ColorizingStreamHandler.emit  1      0.000050  0.000207  0.000207
../__init__.py:1063 FileHandler.emit  1      0.000015  0.000207  0.000207
..264 OrderedLoader.parse_block_node  2      0.000012  0.000203  0.000102
..on3.6/tokenize.py:379 read_or_stop  6      0.000023  0.000203  0.000034
..n3.6/sre_compile.py:376 _mk_bitmap  13     0.000092  0.000200  0.000015
..snakemake/rules.py:374 Rule.params  235    0.000194  0.000194  0.000001
..g/__init__.py:982 FileHandler.emit  1      0.000028  0.000192  0.000192
..rsion.py:38 StrictVersion.__init__  2      0.000034  0.000190  0.000095
..kemake/jobs.py:638 Reason.__init__  159    0.000190  0.000190  0.000001
..thon3.6/tempfile.py:160 <listcomp>  2      0.000021  0.000187  0.000093
..krefset.py:70 WeakSet.__contains__  135    0.000187  0.000187  0.000001
..._bootstrap>:416 ModuleSpec.parent  61     0.000128  0.000183  0.000003
..l>:840 SourceFileLoader.path_stats  17     0.000047  0.000182  0.000011
..subprocess.py:1421 Popen._try_wait  3      0.000064  0.000182  0.000061
..thon3.6/traceback.py:59 extract_tb  1      0.000005  0.000181  0.000181
..ake/workflow.py:732 Workflow.input  66     0.000174  0.000174  0.000003
..b._bootstrap>:222 _verbose_message  159    0.000172  0.000172  0.000001
..2 OrderedLoader.determine_encoding  2      0.000021  0.000172  0.000086
..on3.6/shutil.py:1112 _access_check  8      0.000025  0.000168  0.000021
..bootstrap_external>:63 _path_split  34     0.000104  0.000168  0.000005
..ile.py:146 _RandomNameSequence.rng  2      0.000075  0.000166  0.000083
..akemake/parser.py:459 Script.start  180    0.000166  0.000166  0.000001
..hon3.6/random.py:255 Random.choice  16     0.000051  0.000166  0.000010
..6/sre_parse.py:76 Pattern.__init__  117    0.000161  0.000161  0.000001
..3.6/os.py:664 _Environ.__getitem__  10     0.000060  0.000161  0.000016
..arse.py:167 SubPattern.__setitem__  172    0.000159  0.000159  0.000001
..ernal>:524 spec_from_file_location  18     0.000109  0.000159  0.000009
..p>:151 _ModuleLockManager.__exit__  19     0.000050  0.000158  0.000008
..version.py:134 StrictVersion.parse  2      0.000098  0.000156  0.000078
..e/jobs.py:648 Reason.updated_input  159    0.000155  0.000155  0.000001
..ake/parser.py:190 Configfile.start  30     0.000058  0.000155  0.000005
..ser.py:114 OrderedLoader.get_event  70     0.000071  0.000152  0.000002
<frozen importlib._bootstrap>:176 cb  19     0.000091  0.000147  0.000008
..p>:847 _ImportLockContext.__exit__  58     0.000100  0.000147  0.000003
..xternal>:1080 _path_importer_cache  27     0.000042  0.000147  0.000005
..nit__.py:1014 FileHandler.__init__  1      0.000017  0.000145  0.000145
..ollections_abc.py:657 _Environ.get  6      0.000035  0.000144  0.000024
..kflow/lib/python3.6/os.py:277 walk  2      0.000045  0.000143  0.000072
..>:843 _ImportLockContext.__enter__  58     0.000099  0.000143  0.000002
../jobs.py:656 Reason.missing_output  159    0.000142  0.000142  0.000001
..py:259 IncrementalDecoder.__init__  75     0.000141  0.000141  0.000002
..bs.py:652 Reason.updated_input_run  159    0.000140  0.000140  0.000001
..ckages/yaml/scanner.py:27 <module>  1      0.000020  0.000140  0.000140
../__init__.py:971 FileHandler.flush  3      0.000043  0.000139  0.000046
..ages/snakemake/dag.py:195 <lambda>  159    0.000139  0.000139  0.000001
..kemake/logging.py:133 Logger.debug  1      0.000012  0.000136  0.000136
../workflow.py:860 RuleInfo.__init__  66     0.000135  0.000135  0.000002
..thon3.6/linecache.py:147 lazycache  18     0.000083  0.000131  0.000007
..es/snakemake/rules.py:396 Rule.log  159    0.000131  0.000131  0.000001
..ib._bootstrap_external>:52 _r_long  34     0.000070  0.000128  0.000004
..117 OrderedLoader.construct_scalar  54     0.000087  0.000127  0.000002
..urllib/parse.py:104 _encode_result  1      0.000020  0.000125  0.000125
..ackages/yaml/emitter.py:9 <module>  1      0.000021  0.000124  0.000124
..py:325 OrderedLoader.unwind_indent  86     0.000096  0.000122  0.000001
..ckages/yaml/composer.py:2 <module>  1      0.000055  0.000122  0.000122
..ackages/yaml/parser.py:62 <module>  1      0.000033  0.000121  0.000121
..bootstrap>:58 _ModuleLock.__init__  19     0.000070  0.000119  0.000006
..thon3.6/linecache.py:53 checkcache  16     0.000050  0.000118  0.000007
..e/workflow.py:781 Workflow.threads  27     0.000117  0.000117  0.000004
..__init__.py:829 FileHandler.format  2      0.000027  0.000115  0.000058
..es/snakemake/dag.py:738 DAG._ready  2      0.000013  0.000111  0.000056
..bootstrap>:103 _ModuleLock.release  20     0.000091  0.000111  0.000006
..-packages/yaml/error.py:2 <module>  1      0.000011  0.000110  0.000110
..:257 MissingRuleException.__init__  8      0.000044  0.000110  0.000014
..r.py:731 OrderedLoader.check_plain  41     0.000075  0.000108  0.000003
..er.py:177 OrderedLoader.update_raw  4      0.000015  0.000106  0.000026
..otstrap_external>:1067 _path_hooks  1      0.000035  0.000105  0.000105
..ib/parse.py:133 ParseResult.encode  1      0.000037  0.000105  0.000105
..python3.6/copy.py:268 _reconstruct  1      0.000019  0.000105  0.000105
..-packages/yaml/nodes.py:2 <module>  1      0.000008  0.000103  0.000103
...6/random.py:223 Random._randbelow  16     0.000061  0.000103  0.000006
..snakemake/workflow.py:680 <lambda>  39     0.000070  0.000100  0.000003
..hon3.6/os.py:994 _wrap_close.close  1      0.000022  0.000100  0.000100
.._bootstrap>:78 _ModuleLock.acquire  20     0.000082  0.000099  0.000005
..init__.py:960 FileHandler.__init__  2      0.000012  0.000098  0.000049
..ages/yaml/serializer.py:2 <module>  1      0.000022  0.000095  0.000095
..__init__.py:1376 Logger.findCaller  1      0.000049  0.000094  0.000094
..snakemake/parser.py:429 Script.end  120    0.000093  0.000093  0.000001
..make/parser.py:660 Python.__init__  14     0.000062  0.000093  0.000007
..ges/snakemake/dag.py:719 <genexpr>  2      0.000005  0.000092  0.000046
..hon3.6/typing.py:875 __extrahook__  3      0.000030  0.000090  0.000030
..ernal>:1281 FileFinder._fill_cache  1      0.000015  0.000088  0.000088
..g/__init__.py:564 Formatter.format  2      0.000035  0.000088  0.000044
..nakemake/dag.py:388 DAG.temp_input  2      0.000051  0.000086  0.000043
..init__.py:771 FileHandler.__init__  2      0.000024  0.000086  0.000043
..on3.6/random.py:87 Random.__init__  2      0.000011  0.000085  0.000042
<string>:1 <module>                   1      0.000019  0.000084  0.000084
..snakemake/parser.py:512 Shell.args  106    0.000084  0.000084  0.000001
../workflow.py:183 Workflow.get_rule  66     0.000082  0.000082  0.000001
..s.py:389 Rule.wildcard_constraints  103    0.000081  0.000081  0.000001
..n3.6/sre_compile.py:378 <listcomp>  13     0.000077  0.000077  0.000006
..set.py:26 _IterationGuard.__exit__  16     0.000047  0.000077  0.000005
..r.py:721 OrderedLoader.check_value  28     0.000053  0.000077  0.000003
..sre_parse.py:98 Pattern.checkgroup  17     0.000034  0.000074  0.000004
..low/lib/python3.6/os.py:742 encode  10     0.000051  0.000074  0.000007
..python3.6/random.py:96 Random.seed  2      0.000022  0.000073  0.000037
..e/workflow.py:174 Workflow.is_rule  68     0.000073  0.000073  0.000001
..reader.py:146 OrderedLoader.update  7      0.000024  0.000072  0.000010
..ile.py:163 _candidate_tempdir_list  1      0.000017  0.000072  0.000072
..__init__.py:1034 FileHandler.close  1      0.000018  0.000072  0.000072
..nal>:1322 path_hook_for_FileFinder  1      0.000013  0.000070  0.000070
..snakemake/conda.py:22 Env.__init__  1      0.000070  0.000070  0.000070
..urceFileLoader._check_name_wrapper  17     0.000051  0.000068  0.000004
..yaml/tokens.py:3 KeyToken.__init__  66     0.000067  0.000067  0.000001
..ges/snakemake/dag.py:711 <genexpr>  5      0.000009  0.000066  0.000013
..hon3.6/tokenize.py:385 find_cookie  6      0.000031  0.000066  0.000011
..mportlib._bootstrap>:321 <genexpr>  72     0.000065  0.000065  0.000001
..mportlib._bootstrap>:780 find_spec  19     0.000037  0.000064  0.000003
..n3.6/_weakrefset.py:81 WeakSet.add  18     0.000049  0.000063  0.000004
../events.py:65 ScalarEvent.__init__  54     0.000063  0.000063  0.000001
..3.6/sre_parse.py:294 _class_escape  19     0.000042  0.000062  0.000003
..ackException.format_exception_only  8      0.000030  0.000062  0.000008
..:180 OrderedLoader.flatten_mapping  4      0.000038  0.000061  0.000015
..s.py:1368 Popen._handle_exitstatus  3      0.000034  0.000061  0.000020
..ython3.6/urllib/parse.py:101 _noop  63     0.000061  0.000061  0.000001
..n3.6/urllib/parse.py:134 <genexpr>  7      0.000034  0.000059  0.000008
..anner.py:48 OrderedLoader.__init__  2      0.000018  0.000059  0.000029
..ml/nodes.py:27 ScalarNode.__init__  54     0.000058  0.000058  0.000001
..init__.py:1544 Logger.isEnabledFor  2      0.000052  0.000058  0.000029
..n3.6/shutil.py:402 _rmtree_safe_fd  1      0.000004  0.000056  0.000056
../tokens.py:98 ScalarToken.__init__  54     0.000056  0.000056  0.000001
..emake/conda.py:75 Env.archive_file  1      0.000011  0.000055  0.000055
..b/python3.6/posixpath.py:104 split  4      0.000029  0.000055  0.000014
..ke/workflow.py:739 Workflow.output  60     0.000055  0.000055  0.000001
../python3.6/genericpath.py:39 isdir  5      0.000023  0.000053  0.000011
..constructor.py:159 add_constructor  27     0.000045  0.000053  0.000002
../snakemake/dag.py:268 DAG.finished  17     0.000037  0.000052  0.000003
..flow/lib/python3.6/re.py:169 match  7      0.000019  0.000052  0.000007
..snakemake/workflow.py:733 decorate  66     0.000052  0.000052  0.000001
..python3.6/posixpath.py:52 normcase  9      0.000033  0.000052  0.000006
..:91 OrderedLoader.descend_resolver  58     0.000052  0.000052  0.000001
..et.py:20 _IterationGuard.__enter__  16     0.000037  0.000051  0.000003
..on3.6/warnings.py:143 simplefilter  2      0.000020  0.000051  0.000025
..7 OrderedLoader.parse_stream_start  2      0.000014  0.000051  0.000025
..thon3.6/traceback.py:153 _some_str  8      0.000020  0.000050  0.000006
..snakemake/workflow.py:740 decorate  60     0.000050  0.000050  0.000001
..371 OrderedLoader.fetch_stream_end  2      0.000015  0.000049  0.000025
.._init__.py:809 FileHandler.acquire  6      0.000035  0.000049  0.000008
..er.py:107 OrderedLoader.peek_event  58     0.000048  0.000048  0.000001
..low/lib/python3.6/os.py:760 getenv  3      0.000012  0.000048  0.000016
../workflow.py:823 Workflow.shellcmd  53     0.000048  0.000048  0.000001
..process.py:1174 Popen._get_handles  3      0.000020  0.000048  0.000016
..:114 OrderedLoader.ascend_resolver  58     0.000047  0.000047  0.000001
..py:330 IncrementalDecoder.getstate  39     0.000046  0.000046  0.000001
..__init__.py:1056 FileHandler._open  1      0.000003  0.000046  0.000046
..snakemake/workflow.py:824 decorate  53     0.000045  0.000045  0.000001
..OrderedLoader.parse_document_start  2      0.000013  0.000043  0.000022
..portlib._bootstrap>:35 _new_module  17     0.000043  0.000043  0.000003
..3.6/genericpath.py:69 commonprefix  1      0.000028  0.000041  0.000041
..9 OrderedLoader.fetch_stream_start  2      0.000017  0.000041  0.000020
..19 GenericMeta._abc_negative_cache  14     0.000027  0.000037  0.000003
..6/urllib/parse.py:108 _decode_args  1      0.000028  0.000037  0.000037
..version.py:51 StrictVersion.__lt__  1      0.000019  0.000037  0.000037
..1 ColorizingStreamHandler.decorate  1      0.000029  0.000036  0.000036
..sre_compile.py:381 _bytes_to_codes  2      0.000023  0.000036  0.000018
..ython3.6/posixpath.py:121 splitext  1      0.000014  0.000036  0.000036
..external>:1196 FileFinder.__init__  1      0.000016  0.000036  0.000036
..6/urllib/parse.py:397 _checknetloc  29     0.000035  0.000035  0.000001
..__init__.py:1456 Logger.addHandler  2      0.000019  0.000035  0.000018
..:141 MissingRuleException.__init__  8      0.000035  0.000035  0.000004
..python3.6/traceback.py:303 walk_tb  23     0.000034  0.000034  0.000001
..ing/__init__.py:752 _addHandlerRef  2      0.000014  0.000034  0.000017
...6/subprocess.py:778 Popen.__del__  3      0.000028  0.000034  0.000011
..g.py:118 Logger.set_stream_handler  1      0.000010  0.000034  0.000034
..der.py:31 JSONDecodeError.__init__  2      0.000027  0.000033  0.000017
..er.py:349 OrderedLoader.add_indent  28     0.000030  0.000033  0.000001
..ecoder.py:283 JSONDecoder.__init__  2      0.000033  0.000033  0.000016
..ython3.6/posixpath.py:144 basename  1      0.000015  0.000033  0.000033
..bootstrap>:369 ModuleSpec.__init__  19     0.000032  0.000032  0.000002
..l/scanner.py:38 SimpleKey.__init__  28     0.000032  0.000032  0.000001
..gs.py:449 catch_warnings.__enter__  2      0.000027  0.000031  0.000016
..gging/__init__.py:219 _acquireLock  6      0.000021  0.000031  0.000005
..ke/workflow.py:746 Workflow.params  32     0.000030  0.000030  0.000001
..0 OrderedLoader.parse_document_end  2      0.000014  0.000030  0.000015
..__init__.py:542 Formatter.usesTime  2      0.000015  0.000030  0.000015
..s.py:73 CalledProcessError.__str__  2      0.000030  0.000030  0.000015
.._init__.py:816 FileHandler.release  6      0.000021  0.000030  0.000005
..nit__.py:1467 Logger.removeHandler  1      0.000016  0.000029  0.000029
../typing.py:1089 GenericMeta.__eq__  12     0.000020  0.000029  0.000002
..ake/workflow.py:774 Workflow.conda  30     0.000029  0.000029  0.000001
..workflow.py:795 Workflow.resources  32     0.000029  0.000029  0.000001
..hon3.6/warnings.py:159 _add_filter  2      0.000017  0.000029  0.000014
..dLoader.remove_possible_simple_key  30     0.000028  0.000028  0.000001
..snakemake/workflow.py:796 decorate  32     0.000028  0.000028  0.000001
..ges/snakemake/io.py:612 <listcomp>  23     0.000028  0.000028  0.000001
..compile.py:441 _get_charset_prefix  12     0.000023  0.000028  0.000002
..snakemake/workflow.py:747 decorate  32     0.000028  0.000028  0.000001
..icMeta._abc_negative_cache_version  8      0.000021  0.000028  0.000003
..ap>:307 _installed_safely.__init__  18     0.000027  0.000027  0.000002
..representer.py:134 SafeRepresenter  1      0.000013  0.000027  0.000027
..p>:311 _installed_safely.__enter__  18     0.000027  0.000027  0.000001
..low/lib/python3.6/os.py:746 decode  5      0.000015  0.000026  0.000005
..on3.6/subprocess.py:872 Popen.poll  2      0.000017  0.000026  0.000013
..6/subprocess.py:766 Popen.__exit__  2      0.000017  0.000025  0.000013
../representer.py:65 add_representer  20     0.000023  0.000025  0.000001
..back.py:145 _format_final_exc_line  4      0.000020  0.000025  0.000006
..6/logging/__init__.py:157 <lambda>  1      0.000021  0.000025  0.000025
..snakemake/workflow.py:775 decorate  30     0.000024  0.000024  0.000001
..p>:143 _ModuleLockManager.__init__  19     0.000024  0.000024  0.000001
..set.py:16 _IterationGuard.__init__  16     0.000024  0.000024  0.000001
...6/tokenize.py:739 generate_tokens  14     0.000023  0.000023  0.000002
..snakemake/workflow.py:782 decorate  27     0.000023  0.000023  0.000001
..nal>:800 SourceFileLoader.__init__  17     0.000023  0.000023  0.000001
..eback.py:276 FrameSummary.__iter__  4      0.000015  0.000022  0.000006
..bootstrap_external>:41 _relax_case  26     0.000022  0.000022  0.000001
..bootstrap_external>:99 _path_isdir  1      0.000003  0.000022  0.000022
..eback.py:243 FrameSummary.__init__  18     0.000022  0.000022  0.000001
..hon3.6/sre_parse.py:452 <listcomp>  1      0.000007  0.000022  0.000022
..s_abc.py:664 _Environ.__contains__  1      0.000004  0.000021  0.000021
..mportlib._bootstrap>:707 find_spec  19     0.000019  0.000021  0.000001
..ging/__init__.py:1286 Logger.debug  1      0.000008  0.000021  0.000021
..ke/logging.py:124 Logger.set_level  1      0.000009  0.000020  0.000020
..on3.6/copy.py:190 _deepcopy_atomic  27     0.000020  0.000020  0.000001
..:138 OrderedLoader.check_printable  2      0.000008  0.000020  0.000010
..s.py:370 CompletedProcess.__init__  1      0.000019  0.000019  0.000019
..threading.py:1076 _MainThread.name  1      0.000019  0.000019  0.000019
..gging/__init__.py:228 _releaseLock  6      0.000013  0.000018  0.000003
..s/snakemake/parser.py:56 is_string  19     0.000018  0.000018  0.000001
..t__.py:548 Formatter.formatMessage  2      0.000009  0.000018  0.000009
..workflow.py:725 Workflow.docstring  19     0.000018  0.000018  0.000001
..:825 SourceFileLoader.get_filename  17     0.000017  0.000017  0.000001
../version.py:166 StrictVersion._cmp  1      0.000013  0.000017  0.000017
..3.6/urllib/parse.py:86 clear_cache  1      0.000007  0.000017  0.000017
..strap>:424 ModuleSpec.has_location  18     0.000017  0.000017  0.000001
..set.py:52 WeakSet._commit_removals  16     0.000017  0.000017  0.000001
..ctions_abc.py:392 __subclasshook__  13     0.000017  0.000017  0.000001
..on3.6/genericpath.py:117 _splitext  1      0.000011  0.000017  0.000017
..6/threading.py:1230 current_thread  1      0.000014  0.000017  0.000017
..bootstrap>:194 _lock_unlock_module  1      0.000004  0.000016  0.000016
..snakemake/workflow.py:726 decorate  19     0.000016  0.000016  0.000001
..ctions_abc.py:252 __subclasshook__  2      0.000008  0.000016  0.000008
..y:101 Pattern.checklookbehindgroup  17     0.000015  0.000015  0.000001
..it__.py:800 FileHandler.createLock  2      0.000011  0.000015  0.000008
../python3.6/copy.py:252 _keep_alive  3      0.000010  0.000015  0.000005
..nit__.py:387 PercentStyle.usesTime  2      0.000010  0.000015  0.000007
../parser.py:705 Snakefile.__enter__  14     0.000014  0.000014  0.000001
..669 SourceFileLoader.create_module  17     0.000014  0.000014  0.000001
..:51 ColorizingStreamHandler.is_tty  1      0.000004  0.000014  0.000014
..ages/snakemake/dag.py:692 <lambda>  2      0.000007  0.000014  0.000007
..ocess.py:1386 Popen._internal_poll  5      0.000014  0.000014  0.000003
..gging/__init__.py:120 getLevelName  1      0.000010  0.000014  0.000014
...py:67 CalledProcessError.__init__  1      0.000013  0.000013  0.000013
..ging/__init__.py:705 Logger.filter  3      0.000013  0.000013  0.000004
..ackages/yaml/emitter.py:31 Emitter  1      0.000013  0.000013  0.000013
..ogging/__init__.py:190 _checkLevel  3      0.000009  0.000013  0.000004
..ackages/yaml/scanner.py:46 Scanner  1      0.000012  0.000012  0.000012
..cs.py:326 IncrementalDecoder.reset  2      0.000010  0.000012  0.000006
..arser.py:81 OrderedLoader.__init__  2      0.000012  0.000012  0.000006
..kemake/rules.py:202 Rule.conda_env  3      0.000012  0.000012  0.000004
..sionsGenericMeta.__subclasscheck__  1      0.000009  0.000012  0.000012
..thon3.6/subprocess.py:203 _cleanup  3      0.000011  0.000011  0.000004
..arse.py:161 SubPattern.__delitem__  12     0.000011  0.000011  0.000001
..ges/snakemake/io.py:648 <listcomp>  1      0.000009  0.000011  0.000011
..uctor.py:165 add_multi_constructor  5      0.000009  0.000011  0.000002
..ngs.py:468 catch_warnings.__exit__  2      0.000008  0.000010  0.000005
../__init__.py:885 FileHandler.close  1      0.000005  0.000010  0.000010
..g/__init__.py:1280 Logger.setLevel  1      0.000006  0.000010  0.000010
..ngs.py:428 catch_warnings.__init__  2      0.000010  0.000010  0.000005
..s.py:22 MappingStartEvent.__init__  4      0.000010  0.000010  0.000002
..lections/__init__.py:422 <genexpr>  3      0.000005  0.000010  0.000003
.._weakrefset.py:36 WeakSet.__init__  4      0.000009  0.000009  0.000002
.._init__.py:390 PercentStyle.format  2      0.000009  0.000009  0.000004
..n3.6/urllib/parse.py:110 <genexpr>  3      0.000009  0.000009  0.000003
..lections/__init__.py:420 <genexpr>  3      0.000005  0.000009  0.000003
..l/nodes.py:36 MappingNode.__init__  4      0.000008  0.000008  0.000002
<string>:5 Wildcards                  1      0.000008  0.000008  0.000008
..hon3.6/typing.py:889 __extrahook__  3      0.000005  0.000008  0.000003
..ake/workflow.py:150 Workflow.check  1      0.000005  0.000008  0.000008
..llections_abc.py:72 _check_methods  2      0.000008  0.000008  0.000004
..-packages/yaml/parser.py:72 Parser  1      0.000008  0.000008  0.000008
..es/snakemake/workflow.py:286 files  5      0.000007  0.000007  0.000001
..bootstrap_external>:1202 <genexpr>  8      0.000007  0.000007  0.000001
..hon3.6/posixpath.py:232 expanduser  1      0.000004  0.000007  0.000007
../constructor.py:19 BaseConstructor  1      0.000007  0.000007  0.000007
..es/snakemake/workflow.py:277 rules  5      0.000007  0.000007  0.000001
..ke/workflow.py:830 Workflow.script  7      0.000007  0.000007  0.000001
..ake/workflow.py:138 Workflow.rules  1      0.000006  0.000007  0.000007
..ents.py:5 MappingEndEvent.__init__  6      0.000007  0.000007  0.000001
..uctor.py:24 OrderedLoader.__init__  2      0.000007  0.000007  0.000003
..snakemake/workflow.py:831 decorate  7      0.000006  0.000006  0.000001
.._.py:1530 Logger.getEffectiveLevel  2      0.000006  0.000006  0.000003
..py:185 IncrementalEncoder.__init__  2      0.000006  0.000006  0.000003
..mpfile.py:237 _get_candidate_names  1      0.000004  0.000006  0.000006
..s/yaml/serializer.py:11 Serializer  1      0.000006  0.000006  0.000006
../tempfile.py:97 _infer_return_type  1      0.000004  0.000006  0.000006
..init__.py:329 LogRecord.getMessage  2      0.000006  0.000006  0.000003
..ake/workflow.py:844 Workflow.norun  6      0.000005  0.000005  0.000001
..constructor.py:482 FullConstructor  1      0.000005  0.000005  0.000005
..snakemake/workflow.py:845 decorate  6      0.000005  0.000005  0.000001
..hon3.6/posixpath.py:476 <listcomp>  1      0.000005  0.000005  0.000005
..os.py:1007 _wrap_close.__getattr__  1      0.000002  0.000005  0.000005
..hon3.6/posixpath.py:475 <listcomp>  1      0.000005  0.000005  0.000005
..kages/yaml/scanner.py:35 SimpleKey  1      0.000004  0.000004  0.000004
..kflow.py:134 Workflow.subworkflows  1      0.000003  0.000004  0.000004
../representer.py:13 BaseRepresenter  1      0.000004  0.000004  0.000004
..es/yaml/__init__.py:399 YAMLObject  1      0.000004  0.000004  0.000004
../subprocess.py:763 Popen.__enter__  2      0.000004  0.000004  0.000002
..init__.py:685 FileHandler.__init__  2      0.000004  0.000004  0.000002
...py:46 DocumentStartEvent.__init__  2      0.000004  0.000004  0.000002
..olver.py:21 OrderedLoader.__init__  2      0.000004  0.000004  0.000002
..s/yaml/resolver.py:12 BaseResolver  1      0.000004  0.000004  0.000004
..ib/python3.6/threading.py:74 RLock  2      0.000004  0.000004  0.000002
..ke/rules.py:727 Ruleorder.__init__  1      0.000004  0.000004  0.000004
..senter.py:71 add_multi_representer  1      0.000003  0.000004  0.000004
..ns.py:33 StreamStartToken.__init__  2      0.000004  0.000004  0.000002
..ml/events.py:45 DocumentStartEvent  1      0.000004  0.000004  0.000004
..g/process.py:146 _MainProcess.name  1      0.000003  0.000003  0.000003
..poser.py:13 OrderedLoader.__init__  2      0.000003  0.000003  0.000002
...6/sre_parse.py:287 Tokenizer.seek  1      0.000002  0.000003  0.000003
..te-packages/yaml/tokens.py:2 Token  1      0.000003  0.000003  0.000003
..sing/process.py:35 current_process  1      0.000003  0.000003  0.000003
..parser.py:89 OrderedLoader.dispose  2      0.000003  0.000003  0.000002
..ts.py:37 StreamStartEvent.__init__  2      0.000003  0.000003  0.000001
..thon3.6/genericpath.py:87 samestat  1      0.000003  0.000003  0.000003
..3.6/os.py:991 _wrap_close.__init__  1      0.000003  0.000003  0.000003
..kages/yaml/composer.py:11 Composer  1      0.000003  0.000003  0.000003
../snakemake/io.py:866 OrderedLoader  2      0.000003  0.000003  0.000001
..ages/yaml/__init__.py:388 __init__  1      0.000003  0.000003  0.000003
..ersistence.py:182 Persistence.noop  2      0.000003  0.000003  0.000001
..ts.py:55 DocumentEndEvent.__init__  2      0.000003  0.000003  0.000001
..ib/python3.6/shutil.py:463 onerror  1      0.000003  0.000003  0.000003
..arefaction.snakefile:14 <listcomp>  1      0.000002  0.000002  0.000002
..ke/rules.py:766 Ruleorder.__iter__  1      0.000002  0.000002  0.000002
..nstructor.py:713 UnsafeConstructor  1      0.000002  0.000002  0.000002
..cs.py:275 IncrementalDecoder.reset  2      0.000002  0.000002  0.000001
..s/yaml/tokens.py:17 DirectiveToken  1      0.000002  0.000002  0.000002
..ke/rules.py:177 Rule.has_wildcards  1      0.000002  0.000002  0.000002
..site-packages/yaml/error.py:4 Mark  1      0.000002  0.000002  0.000002
..ges/snakemake/io.py:651 <listcomp>  1      0.000002  0.000002  0.000002
..ag.py:674 DAG.delete_omitfrom_jobs  1      0.000002  0.000002  0.000002
..make/dag.py:683 DAG.set_until_jobs  1      0.000002  0.000002  0.000002
.._init__.py:384 YAMLObjectMetaclass  1      0.000002  0.000002  0.000002
..te-packages/yaml/events.py:4 Event  1      0.000002  0.000002  0.000002
..ages/yaml/reader.py:24 ReaderError  1      0.000002  0.000002  0.000002
..>:908 ExtensionFileLoader.__init__  1      0.000002  0.000002  0.000002
..aml/representer.py:272 Representer  1      0.000002  0.000002  0.000002
..kages/yaml/loader.py:11 BaseLoader  1      0.000001  0.000001  0.000001
..site-packages/yaml/nodes.py:2 Node  1      0.000001  0.000001  0.000001
..s/yaml/error.py:48 MarkedYAMLError  1      0.000001  0.000001  0.000001
..ckages/yaml/nodes.py:25 ScalarNode  1      0.000001  0.000001  0.000001
..kages/yaml/cyaml.py:51 CBaseDumper  1      0.000001  0.000001  0.000001
..kages/yaml/cyaml.py:16 CBaseLoader  1      0.000001  0.000001  0.000001
..kages/yaml/cyaml.py:68 CSafeDumper  1      0.000001  0.000001  0.000001
..s/yaml/resolver.py:9 ResolverError  1      0.000001  0.000001  0.000001
..b_metadata/_compat.py:52 find_spec  1      0.000001  0.000001  0.000001
..kages/yaml/loader.py:21 FullLoader  1      0.000001  0.000001  0.000001
../events.py:21 CollectionStartEvent  1      0.000001  0.000001  0.000001
..aml/__init__.py:40 YAMLLoadWarning  1      0.000001  0.000001  0.000001
../yaml/emitter.py:17 ScalarAnalysis  1      0.000001  0.000001  0.000001
..yaml/tokens.py:31 StreamStartToken  1      0.000001  0.000001  0.000001
..-packages/yaml/cyaml.py:44 CLoader  1      0.000001  0.000001  0.000001
..ages/yaml/tokens.py:96 ScalarToken  1      0.000001  0.000001  0.000001
..ages/yaml/tokens.py:82 AnchorToken  1      0.000001  0.000001  0.000001
..kages/yaml/cyaml.py:23 CSafeLoader  1      0.000001  0.000001  0.000001
..kages/yaml/loader.py:31 SafeLoader  1      0.000001  0.000001  0.000001
..ml/tokens.py:25 DocumentStartToken  1      0.000001  0.000001  0.000001
..ages/yaml/parser.py:69 ParserError  1      0.000001  0.000001  0.000001
..ml/events.py:31 CollectionEndEvent  1      0.000001  0.000001  0.000001
..ges/yaml/cyaml.py:37 CUnsafeLoader  1      0.000001  0.000001  0.000001
..kages/yaml/dumper.py:27 SafeDumper  1      0.000001  0.000001  0.000001
..yaml/events.py:36 StreamStartEvent  1      0.000001  0.000001  0.000001
..ackages/yaml/tokens.py:89 TagToken  1      0.000001  0.000001  0.000001
..kages/yaml/tokens.py:75 AliasToken  1      0.000001  0.000001  0.000001
..-packages/yaml/cyaml.py:85 CDumper  1      0.000001  0.000001  0.000001
..-packages/yaml/loader.py:41 Loader  1      0.000001  0.000001  0.000001
..constructor.py:16 ConstructorError  1      0.000001  0.000001  0.000001
..ckages/yaml/events.py:15 NodeEvent  1      0.000001  0.000001  0.000001
..kages/yaml/cyaml.py:30 CFullLoader  1      0.000001  0.000001  0.000001
..ckages/yaml/dumper.py:9 BaseDumper  1      0.000001  0.000001  0.000001
..ml/serializer.py:8 SerializerError  1      0.000001  0.000001  0.000001
..es/yaml/nodes.py:35 CollectionNode  1      0.000001  0.000001  0.000001
..ges/yaml/loader.py:55 UnsafeLoader  1      0.000001  0.000001  0.000001
..l/tokens.py:60 FlowMappingEndToken  1      0.000001  0.000001  0.000001
..ackages/yaml/error.py:45 YAMLError  1      0.000001  0.000001  0.000001
..es/yaml/emitter.py:14 EmitterError  1      0.000001  0.000001  0.000001
../tokens.py:57 FlowSequenceEndToken  1      0.000001  0.000001  0.000001
..s/yaml/tokens.py:72 FlowEntryToken  1      0.000001  0.000001  0.000001
..yaml/tokens.py:28 DocumentEndToken  1      0.000001  0.000001  0.000001
..s/yaml/tokens.py:39 StreamEndToken  1      0.000001  0.000001  0.000001
..okens.py:51 FlowSequenceStartToken  1      0.000001  0.000001  0.000001
..es/yaml/scanner.py:32 ScannerError  1      0.000001  0.000001  0.000001
..-packages/yaml/dumper.py:45 Dumper  1      0.000001  0.000001  0.000001
..representer.py:10 RepresenterError  1      0.000001  0.000001  0.000001
..s/yaml/events.py:42 StreamEndEvent  1      0.000001  0.000001  0.000001
..s/yaml/composer.py:8 ComposerError  1      0.000001  0.000001  0.000001
..ages/yaml/resolver.py:167 Resolver  1      0.000001  0.000001  0.000001
..tokens.py:54 FlowMappingStartToken  1      0.000001  0.000001  0.000001
..okens.py:45 BlockMappingStartToken  1      0.000001  0.000001  0.000001
..yaml/events.py:54 DocumentEndEvent  1      0.000001  0.000001  0.000001
../yaml/events.py:84 MappingEndEvent  1      0.000001  0.000001  0.000001
..kens.py:42 BlockSequenceStartToken  1      0.000001  0.000001  0.000001
..es/yaml/tokens.py:48 BlockEndToken  1      0.000001  0.000001  0.000001
..kages/yaml/tokens.py:66 ValueToken  1      0.000001  0.000001  0.000001
..yaml/events.py:78 SequenceEndEvent  1      0.000001  0.000001  0.000001
../yaml/tokens.py:69 BlockEntryToken  1      0.000001  0.000001  0.000001
..aml/constructor.py:747 Constructor  1      0.000001  0.000001  0.000001
..ages/yaml/events.py:64 ScalarEvent  1      0.000001  0.000001  0.000001
..ages/yaml/nodes.py:44 SequenceNode  1      0.000001  0.000001  0.000001
..aml/events.py:81 MappingStartEvent  1      0.000001  0.000001  0.000001
..ml/events.py:75 SequenceStartEvent  1      0.000001  0.000001  0.000001
..kages/yaml/events.py:61 AliasEvent  1      0.000001  0.000001  0.000001
..kages/yaml/nodes.py:47 MappingNode  1      0.000001  0.000001  0.000001
..ackages/yaml/tokens.py:63 KeyToken  1      0.000001  0.000001  0.000001
