==> 2022-09-06 16:24:04 <==
# cmd: /home/nala0006/miniconda3/bin/conda-env create --file /scratch/user/nala0006/atavide-dev/atavide/atavide/atavide/workflow/conda/4286bbf7.yaml --prefix /scratch/user/nala0006/atavide-dev/atavide/atavide/atavide/workflow/conda/4286bbf7
# conda version: 4.14.0
+bioconda/linux-64::prinseq-plus-plus-1.2.3-hc90279e_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::boost-cpp-1.75.0-hc6e9bd1_0
+conda-forge/linux-64::bzip2-1.0.8-h7f98852_4
+conda-forge/linux-64::icu-68.2-h9c3ff4c_0
+conda-forge/linux-64::libgcc-ng-12.1.0-h8d9b700_16
+conda-forge/linux-64::libgomp-12.1.0-h8d9b700_16
+conda-forge/linux-64::libstdcxx-ng-12.1.0-ha89aaad_16
+conda-forge/linux-64::libzlib-1.2.12-h166bdaf_2
+conda-forge/linux-64::lz4-c-1.9.3-h9c3ff4c_1
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.12-h166bdaf_2
+conda-forge/linux-64::zstd-1.4.9-ha95c52a_0
# update specs: ["prinseq-plus-plus[version='<=1.2.3']"]
